APP_NAME=Lumen
APP_ENV=local
APP_KEY=a513d43b22de3cf12b2ad25880bdc62c2af999c018f995ea727f62881dec8f7f
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=30906
DB_DATABASE=flight-tracker-db
DB_USERNAME=root
DB_PASSWORD=dhUvELklDtxxVXMPKckPISzuYTxwVQoT

SWAGGER_LUME_FORCE_HTTPS=true
SWAGGER_LUME_CONST_HOST=https://flight-tracker-be-production.up.railway.app

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
